# SujaySarma.Sdk.RESTClient.Wikipedia

./: README.md  SujaySarma.Sdk.RESTClient.Wikipedia.csproj  SujaySarma.Sdk.RESTClient.Wikipedia.sln  WikipediaClient.cs  WikipediaFile.cs
Data/: CitationClient.cs  DataClient.cs
Feed/: FeedClient.cs
Pages/: HtmlClient.cs  MediaClient.cs  MetadataClient.cs  MobileClient.cs  PageClient.cs  PdfClient.cs  ReferencesClient.cs  TitleClient.cs
SerializationObjects/: Announcement.cs  ApiGetMediaItemsResult.cs  ApiPageHtmlRevisionUpdateItem.cs  CitationMediaWikiFormat.cs  CitationZoteroFormat.cs  EventsOnThisDay.cs  FeaturedEventsOnThisDay.cs  ImageMetadata.cs  MediaAVSourcesMetadata.cs  MediaAttachment.cs  MetadataFormatType.cs  OnThisDayImage.cs  OnThisDayItem.cs  OnThisDayMostReadArticles.cs  OnThisDayViewedArticle.cs  PageBasicMetadata.cs  PageMetadata.cs  PageMetadataAdditional.cs  PageMetadataAdditionalHatNote.cs  PageMetadataCategory.cs  PageMetadataLanguageLink.cs  PageMetadataList.cs  PageMetadataTableOfContents.cs  PageMetadataTableOfContentsEntry.cs  PageMobileImageInfo.cs  PageMobileInfo.cs  PageMobileLead.cs  PageMobileRemainingSections.cs  PageMobileSection.cs  PageReferenceItemDetail.cs  PageReferenceItemDetailBackLink.cs  PageReferencesList.cs  PageReferencesListSectionItem.cs  PagesListResult.cs  ViewsByDate.cs
Transform/: TransformationClient.cs
